I"(@<div class="graphviz-wrapper">

<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: G Pages: 1 -->
<svg role="img" aria-label="graphviz-0443c5be7425c577dbab9ab936b4df29" width="707pt" height="482pt" viewBox="0.00 0.00 707.00 482.00">
<title>graphviz-0443c5be7425c577dbab9ab936b4df29</title>
<desc>


    
digraph G {

    bgcolor=&quot;black&quot;
    node [shape=rectangle, style=filled fillcolor=black, color=orange, fontcolor=orange, labelfontcolor=orange];
    edge [color=orange, fontcolor=orange, labelfontcolor=orange];

  subgraph cluster_0 {
    style=filled;
    color= white;
    a0 -&gt; a1 -&gt; a2 -&gt; a3;
    label = &quot;process #1&quot;;
  }

  subgraph cluster_1 {
    node [style=filled];
    b0 -&gt; b1 -&gt; b2 -&gt; b3;
    label = &quot;process #2&quot;;
    color=blue
  }
  start -&gt; a0;
  start -&gt; b0;
  a1 -&gt; b3;
  b2 -&gt; a3;
  a3 -&gt; a0;
  a3 -&gt; end;
  b3 -&gt; end;

  Images -&gt; Attachments
  PDFs -&gt; Library
  Attachments, Library -&gt; &quot;Library Page&quot; [label=automatic];
  Images -&gt; Posts [label=&quot;via ImagePaste&quot;]

  &quot;Daily Notes&quot; -&gt; &quot;Journal Entries&quot;, Articles [label=embed];
  Wiki -&gt;  &quot;Daily Notes&quot;, &quot;Journal Entries&quot;, Articles [label=embed];

  &quot;Daily Notes&quot;
  &quot;Journal Entries&quot;
  Articles
  Wiki
  Attachments [shape=folder]
  Library [shape=folder]
  start [shape=doublecircle];
  end [shape=Msquare];
}

</desc>

<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 478)">
<title>G</title>
<polygon fill="black" stroke="transparent" points="-4,4 -4,-478 703,-478 703,4 -4,4" />
<g id="clust1" class="cluster">
<title>cluster_0</title>
<polygon fill="white" stroke="white" points="8,-65 8,-373 98,-373 98,-65 8,-65" />
<text text-anchor="middle" x="53" y="-357.8" font-family="Times,serif" font-size="14.00">process #1</text>
</g>
<g id="clust2" class="cluster">
<title>cluster_1</title>
<polygon fill="black" stroke="blue" points="134,-65 134,-373 208,-373 208,-65 134,-65" />
<text text-anchor="middle" x="171" y="-357.8" font-family="Times,serif" font-size="14.00">process #2</text>
</g>
<!-- a0 -->
<g id="node1" class="node">
<title>a0</title>
<polygon fill="black" stroke="orange" points="90,-342 36,-342 36,-306 90,-306 90,-342" />
<text text-anchor="middle" x="63" y="-320.3" font-family="Times,serif" font-size="14.00" fill="orange">a0</text>
</g>
<!-- a1 -->
<g id="node2" class="node">
<title>a1</title>
<polygon fill="black" stroke="orange" points="90,-255 36,-255 36,-219 90,-219 90,-255" />
<text text-anchor="middle" x="63" y="-233.3" font-family="Times,serif" font-size="14.00" fill="orange">a1</text>
</g>
<!-- a0&#45;&gt;a1 -->
<g id="edge1" class="edge">
<title>a0&#45;&gt;a1</title>
<path fill="none" stroke="orange" d="M63,-305.8C63,-294.16 63,-278.55 63,-265.24" />
<polygon fill="orange" stroke="orange" points="66.5,-265.18 63,-255.18 59.5,-265.18 66.5,-265.18" />
</g>
<!-- a2 -->
<g id="node3" class="node">
<title>a2</title>
<polygon fill="black" stroke="orange" points="90,-182 36,-182 36,-146 90,-146 90,-182" />
<text text-anchor="middle" x="63" y="-160.3" font-family="Times,serif" font-size="14.00" fill="orange">a2</text>
</g>
<!-- a1&#45;&gt;a2 -->
<g id="edge2" class="edge">
<title>a1&#45;&gt;a2</title>
<path fill="none" stroke="orange" d="M63,-218.81C63,-210.79 63,-201.05 63,-192.07" />
<polygon fill="orange" stroke="orange" points="66.5,-192.03 63,-182.03 59.5,-192.03 66.5,-192.03" />
</g>
<!-- b3 -->
<g id="node8" class="node">
<title>b3</title>
<polygon fill="black" stroke="orange" points="196,-109 142,-109 142,-73 196,-73 196,-109" />
<text text-anchor="middle" x="169" y="-87.3" font-family="Times,serif" font-size="14.00" fill="orange">b3</text>
</g>
<!-- a1&#45;&gt;b3 -->
<g id="edge9" class="edge">
<title>a1&#45;&gt;b3</title>
<path fill="none" stroke="orange" d="M75.58,-218.92C94.14,-193.69 129.01,-146.33 150.5,-117.14" />
<polygon fill="orange" stroke="orange" points="153.33,-119.19 156.44,-109.06 147.69,-115.04 153.33,-119.19" />
</g>
<!-- a3 -->
<g id="node4" class="node">
<title>a3</title>
<polygon fill="black" stroke="orange" points="90,-109 36,-109 36,-73 90,-73 90,-109" />
<text text-anchor="middle" x="63" y="-87.3" font-family="Times,serif" font-size="14.00" fill="orange">a3</text>
</g>
<!-- a2&#45;&gt;a3 -->
<g id="edge3" class="edge">
<title>a2&#45;&gt;a3</title>
<path fill="none" stroke="orange" d="M63,-145.81C63,-137.79 63,-128.05 63,-119.07" />
<polygon fill="orange" stroke="orange" points="66.5,-119.03 63,-109.03 59.5,-119.03 66.5,-119.03" />
</g>
<!-- a3&#45;&gt;a0 -->
<g id="edge11" class="edge">
<title>a3&#45;&gt;a0</title>
<path fill="none" stroke="orange" d="M47.76,-109.12C39.9,-119.12 31.11,-132.41 27,-146 12.96,-192.37 15.32,-207.98 27,-255 30.67,-269.77 38.2,-284.87 45.44,-297.07" />
<polygon fill="orange" stroke="orange" points="42.6,-299.13 50.84,-305.79 48.55,-295.44 42.6,-299.13" />
</g>
<!-- end -->
<g id="node10" class="node">
<title>end</title>
<polygon fill="black" stroke="orange" points="133,-36 97,-36 97,0 133,0 133,-36" />
<polyline fill="none" stroke="orange" points="109,-36 97,-24 " />
<polyline fill="none" stroke="orange" points="97,-12 109,0 " />
<polyline fill="none" stroke="orange" points="121,0 133,-12 " />
<polyline fill="none" stroke="orange" points="133,-24 121,-36 " />
<text text-anchor="middle" x="115" y="-14.3" font-family="Times,serif" font-size="14.00" fill="orange">end</text>
</g>
<!-- a3&#45;&gt;end -->
<g id="edge12" class="edge">
<title>a3&#45;&gt;end</title>
<path fill="none" stroke="orange" d="M75.59,-72.81C81.85,-64.27 89.54,-53.77 96.45,-44.32" />
<polygon fill="orange" stroke="orange" points="99.44,-46.16 102.53,-36.03 93.8,-42.03 99.44,-46.16" />
</g>
<!-- b0 -->
<g id="node5" class="node">
<title>b0</title>
<polygon fill="black" stroke="orange" points="197,-342 143,-342 143,-306 197,-306 197,-342" />
<text text-anchor="middle" x="170" y="-320.3" font-family="Times,serif" font-size="14.00" fill="orange">b0</text>
</g>
<!-- b1 -->
<g id="node6" class="node">
<title>b1</title>
<polygon fill="black" stroke="orange" points="198,-255 144,-255 144,-219 198,-219 198,-255" />
<text text-anchor="middle" x="171" y="-233.3" font-family="Times,serif" font-size="14.00" fill="orange">b1</text>
</g>
<!-- b0&#45;&gt;b1 -->
<g id="edge4" class="edge">
<title>b0&#45;&gt;b1</title>
<path fill="none" stroke="orange" d="M170.2,-305.8C170.34,-294.16 170.52,-278.55 170.68,-265.24" />
<polygon fill="orange" stroke="orange" points="174.18,-265.22 170.8,-255.18 167.18,-265.13 174.18,-265.22" />
</g>
<!-- b2 -->
<g id="node7" class="node">
<title>b2</title>
<polygon fill="black" stroke="orange" points="200,-182 146,-182 146,-146 200,-146 200,-182" />
<text text-anchor="middle" x="173" y="-160.3" font-family="Times,serif" font-size="14.00" fill="orange">b2</text>
</g>
<!-- b1&#45;&gt;b2 -->
<g id="edge5" class="edge">
<title>b1&#45;&gt;b2</title>
<path fill="none" stroke="orange" d="M171.48,-218.81C171.71,-210.79 171.98,-201.05 172.24,-192.07" />
<polygon fill="orange" stroke="orange" points="175.74,-192.12 172.52,-182.03 168.74,-191.93 175.74,-192.12" />
</g>
<!-- b2&#45;&gt;a3 -->
<g id="edge10" class="edge">
<title>b2&#45;&gt;a3</title>
<path fill="none" stroke="orange" d="M146.65,-145.99C132.07,-136.58 113.75,-124.76 97.98,-114.57" />
<polygon fill="orange" stroke="orange" points="99.81,-111.6 89.51,-109.11 96.02,-117.48 99.81,-111.6" />
</g>
<!-- b2&#45;&gt;b3 -->
<g id="edge6" class="edge">
<title>b2&#45;&gt;b3</title>
<path fill="none" stroke="orange" d="M172.03,-145.81C171.58,-137.79 171.03,-128.05 170.53,-119.07" />
<polygon fill="orange" stroke="orange" points="174.02,-118.82 169.96,-109.03 167.03,-119.21 174.02,-118.82" />
</g>
<!-- b3&#45;&gt;end -->
<g id="edge13" class="edge">
<title>b3&#45;&gt;end</title>
<path fill="none" stroke="orange" d="M155.93,-72.81C149.36,-64.18 141.28,-53.56 134.04,-44.03" />
<polygon fill="orange" stroke="orange" points="136.79,-41.87 127.95,-36.03 131.22,-46.11 136.79,-41.87" />
</g>
<!-- start -->
<g id="node9" class="node">
<title>start</title>
<ellipse fill="black" stroke="orange" cx="107" cy="-444" rx="26" ry="26" />
<ellipse fill="none" stroke="orange" cx="107" cy="-444" rx="30" ry="30" />
<text text-anchor="middle" x="107" y="-440.3" font-family="Times,serif" font-size="14.00" fill="orange">start</text>
</g>
<!-- start&#45;&gt;a0 -->
<g id="edge7" class="edge">
<title>start&#45;&gt;a0</title>
<path fill="none" stroke="orange" d="M96.79,-415.63C89.61,-396.36 80.04,-370.68 72.91,-351.59" />
<polygon fill="orange" stroke="orange" points="76.11,-350.15 69.34,-342 69.55,-352.59 76.11,-350.15" />
</g>
<!-- start&#45;&gt;b0 -->
<g id="edge8" class="edge">
<title>start&#45;&gt;b0</title>
<path fill="none" stroke="orange" d="M120.83,-417.1C131.28,-397.51 145.59,-370.73 156.07,-351.09" />
<polygon fill="orange" stroke="orange" points="159.25,-352.56 160.88,-342.09 153.08,-349.26 159.25,-352.56" />
</g>
<!-- Images -->
<g id="node11" class="node">
<title>Images</title>
<polygon fill="black" stroke="orange" points="330,-462 274,-462 274,-426 330,-426 330,-462" />
<text text-anchor="middle" x="302" y="-440.3" font-family="Times,serif" font-size="14.00" fill="orange">Images</text>
</g>
<!-- Attachments -->
<g id="node12" class="node">
<title>Attachments</title>
<polygon fill="black" stroke="orange" points="302,-342 299,-346 278,-346 275,-342 216,-342 216,-306 302,-306 302,-342" />
<text text-anchor="middle" x="259" y="-320.3" font-family="Times,serif" font-size="14.00" fill="orange">Attachments</text>
</g>
<!-- Images&#45;&gt;Attachments -->
<g id="edge14" class="edge">
<title>Images&#45;&gt;Attachments</title>
<path fill="none" stroke="orange" d="M295.75,-425.84C288.65,-406.35 276.97,-374.32 268.69,-351.59" />
<polygon fill="orange" stroke="orange" points="271.97,-350.38 265.26,-342.18 265.4,-352.77 271.97,-350.38" />
</g>
<!-- Posts -->
<g id="node16" class="node">
<title>Posts</title>
<polygon fill="black" stroke="orange" points="374,-342 320,-342 320,-306 374,-306 374,-342" />
<text text-anchor="middle" x="347" y="-320.3" font-family="Times,serif" font-size="14.00" fill="orange">Posts</text>
</g>
<!-- Images&#45;&gt;Posts -->
<g id="edge18" class="edge">
<title>Images&#45;&gt;Posts</title>
<path fill="none" stroke="orange" d="M308.54,-425.84C315.98,-406.35 328.19,-374.32 336.86,-351.59" />
<polygon fill="orange" stroke="orange" points="340.16,-352.77 340.45,-342.18 333.62,-350.28 340.16,-352.77" />
<text text-anchor="middle" x="367" y="-384.8" font-family="Times,serif" font-size="14.00" fill="orange">via ImagePaste</text>
</g>
<!-- Library Page -->
<g id="node15" class="node">
<title>Library Page</title>
<polygon fill="black" stroke="orange" points="388.5,-255 301.5,-255 301.5,-219 388.5,-219 388.5,-255" />
<text text-anchor="middle" x="345" y="-233.3" font-family="Times,serif" font-size="14.00" fill="orange">Library Page</text>
</g>
<!-- Attachments&#45;&gt;Library Page -->
<g id="edge16" class="edge">
<title>Attachments&#45;&gt;Library Page</title>
<path fill="none" stroke="orange" d="M276.4,-305.8C288.99,-293.36 306.18,-276.36 320.21,-262.5" />
<polygon fill="orange" stroke="orange" points="322.97,-264.69 327.62,-255.18 318.05,-259.72 322.97,-264.69" />
<text text-anchor="middle" x="335.5" y="-276.8" font-family="Times,serif" font-size="14.00" fill="orange">automatic</text>
</g>
<!-- PDFs -->
<g id="node13" class="node">
<title>PDFs</title>
<polygon fill="black" stroke="orange" points="466,-462 412,-462 412,-426 466,-426 466,-462" />
<text text-anchor="middle" x="439" y="-440.3" font-family="Times,serif" font-size="14.00" fill="orange">PDFs</text>
</g>
<!-- Library -->
<g id="node14" class="node">
<title>Library</title>
<polygon fill="black" stroke="orange" points="461.5,-342 458.5,-346 437.5,-346 434.5,-342 404.5,-342 404.5,-306 461.5,-306 461.5,-342" />
<text text-anchor="middle" x="433" y="-320.3" font-family="Times,serif" font-size="14.00" fill="orange">Library</text>
</g>
<!-- PDFs&#45;&gt;Library -->
<g id="edge15" class="edge">
<title>PDFs&#45;&gt;Library</title>
<path fill="none" stroke="orange" d="M438.13,-425.84C437.15,-406.53 435.54,-374.89 434.38,-352.2" />
<polygon fill="orange" stroke="orange" points="437.88,-351.99 433.87,-342.18 430.89,-352.34 437.88,-351.99" />
</g>
<!-- Library&#45;&gt;Library Page -->
<g id="edge17" class="edge">
<title>Library&#45;&gt;Library Page</title>
<path fill="none" stroke="orange" d="M415.19,-305.8C402.31,-293.36 384.72,-276.36 370.37,-262.5" />
<polygon fill="orange" stroke="orange" points="372.41,-259.61 362.78,-255.18 367.54,-264.64 372.41,-259.61" />
<text text-anchor="middle" x="421.5" y="-276.8" font-family="Times,serif" font-size="14.00" fill="orange">automatic</text>
</g>
<!-- Daily Notes -->
<g id="node17" class="node">
<title>Daily Notes</title>
<polygon fill="black" stroke="orange" points="637,-342 555,-342 555,-306 637,-306 637,-342" />
<text text-anchor="middle" x="596" y="-320.3" font-family="Times,serif" font-size="14.00" fill="orange">Daily Notes</text>
</g>
<!-- Journal Entries -->
<g id="node18" class="node">
<title>Journal Entries</title>
<polygon fill="black" stroke="orange" points="692,-255 594,-255 594,-219 692,-219 692,-255" />
<text text-anchor="middle" x="643" y="-233.3" font-family="Times,serif" font-size="14.00" fill="orange">Journal Entries</text>
</g>
<!-- Daily Notes&#45;&gt;Journal Entries -->
<g id="edge19" class="edge">
<title>Daily Notes&#45;&gt;Journal Entries</title>
<path fill="none" stroke="orange" d="M604.65,-305.74C609.59,-296.04 615.98,-283.76 622,-273 623.63,-270.09 625.36,-267.07 627.11,-264.08" />
<polygon fill="orange" stroke="orange" points="630.22,-265.71 632.32,-255.32 624.2,-262.13 630.22,-265.71" />
<text text-anchor="middle" x="640.5" y="-276.8" font-family="Times,serif" font-size="14.00" fill="orange">embed</text>
</g>
<!-- Articles -->
<g id="node19" class="node">
<title>Articles</title>
<polygon fill="black" stroke="orange" points="549.5,-255 490.5,-255 490.5,-219 549.5,-219 549.5,-255" />
<text text-anchor="middle" x="520" y="-233.3" font-family="Times,serif" font-size="14.00" fill="orange">Articles</text>
</g>
<!-- Daily Notes&#45;&gt;Articles -->
<g id="edge20" class="edge">
<title>Daily Notes&#45;&gt;Articles</title>
<path fill="none" stroke="orange" d="M580.62,-305.8C569.6,-293.47 554.58,-276.68 542.25,-262.89" />
<polygon fill="orange" stroke="orange" points="544.63,-260.3 535.36,-255.18 539.41,-264.96 544.63,-260.3" />
<text text-anchor="middle" x="580.5" y="-276.8" font-family="Times,serif" font-size="14.00" fill="orange">embed</text>
</g>
<!-- Wiki -->
<g id="node20" class="node">
<title>Wiki</title>
<polygon fill="black" stroke="orange" points="623,-462 569,-462 569,-426 623,-426 623,-462" />
<text text-anchor="middle" x="596" y="-440.3" font-family="Times,serif" font-size="14.00" fill="orange">Wiki</text>
</g>
<!-- Wiki&#45;&gt;Daily Notes -->
<g id="edge21" class="edge">
<title>Wiki&#45;&gt;Daily Notes</title>
<path fill="none" stroke="orange" d="M596,-425.84C596,-406.53 596,-374.89 596,-352.2" />
<polygon fill="orange" stroke="orange" points="599.5,-352.18 596,-342.18 592.5,-352.18 599.5,-352.18" />
<text text-anchor="middle" x="614.5" y="-384.8" font-family="Times,serif" font-size="14.00" fill="orange">embed</text>
</g>
<!-- Wiki&#45;&gt;Journal Entries -->
<g id="edge22" class="edge">
<title>Wiki&#45;&gt;Journal Entries</title>
<path fill="none" stroke="orange" d="M613.53,-425.84C621.46,-417.4 630.49,-406.74 637,-396 642.69,-386.61 643.15,-383.6 646,-373 657.62,-329.72 668.54,-316.79 659,-273 658.41,-270.28 657.58,-267.52 656.62,-264.8" />
<polygon fill="orange" stroke="orange" points="659.74,-263.19 652.68,-255.29 653.28,-265.87 659.74,-263.19" />
<text text-anchor="middle" x="680.5" y="-320.3" font-family="Times,serif" font-size="14.00" fill="orange">embed</text>
</g>
<!-- Wiki&#45;&gt;Articles -->
<g id="edge23" class="edge">
<title>Wiki&#45;&gt;Articles</title>
<path fill="none" stroke="orange" d="M568.81,-429.71C548.17,-417.97 521.31,-398.7 509,-373 492.45,-338.43 501.43,-293.16 510.14,-264.83" />
<polygon fill="orange" stroke="orange" points="513.51,-265.8 513.29,-255.2 506.85,-263.62 513.51,-265.8" />
<text text-anchor="middle" x="527.5" y="-320.3" font-family="Times,serif" font-size="14.00" fill="orange">embed</text>
</g>
</g>
</svg>
</div>
:ET