I"Í9<p><em>‚ÄúGraphviz is open source graph visualization software for representing structural information as diagrams of abstract graphs and networks. Graphviz layout programs take descriptions of graphs in a simple text language, and make diagrams in useful formats, such as images and SVG for web pages; PDF or Postscript for inclusion in other documents; or display in an interactive graph browser. Graphviz has many useful features for concrete diagrams, such as options for colors, fonts, tabular node layouts, line styles, hyperlinks, and custom shapes.‚Äù</em></p>

<hr />

<h1 id="a-demonstration-of-syntax-for-the-use-of-the-graphviz-parser-plugin">A Demonstration of syntax for the use of the Graphviz parser plugin</h1>

<div class="graphviz-wrapper">

<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Pages: 1 -->
<svg role="img" aria-label="graphviz-e3b35fe7d0b848e753203777f29a0a35" width="470pt" height="608pt" viewBox="0.00 0.00 469.72 608.17">
<title>graphviz-e3b35fe7d0b848e753203777f29a0a35</title>
<desc>
graph {
    bgcolor=&quot;black&quot;
    node [shape=circle, style=filled fillcolor=black, color=orange, fontcolor=orange, labelfontcolor=orange];
    edge [color=orange, fontcolor=orange, labelfontcolor=orange];
    Don -- Himi
    Charlie -- Himi
    Lemaire -- Himi [label=a];
    Lemaire -- Fod 
    Charlie -- Lemaire [label=n];
    Fod -- Don
    Charlie -- Don
    Lemaire -- Estonia
    Estonia -- Leili
    Leili -- Lemaire [label=z];
    HAF [shape=cylinder];
    HAF -- Ilyena
    Ilyena -- Lemaire
    HAF -- 11 
    HAF -- 22 
    HAF -- &quot;33?&quot; 
    Surfy -- 11
    Surfy -- 33
    Surfy -- Estonia
    11 [shape=doublecircle];
    Himi [shape=rectangle]
    Fod [shape=square];
    Estonia [shape=doublecircle];
}
</desc>

<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 604.17)">
<polygon fill="black" stroke="transparent" points="-4,4 -4,-604.17 465.72,-604.17 465.72,4 -4,4" />
<!-- Don -->
<g id="node1" class="node">
<title>Don</title>
<ellipse fill="black" stroke="orange" cx="26" cy="-100.3" rx="26" ry="26" />
<text text-anchor="middle" x="26" y="-96.6" font-family="Times,serif" font-size="14.00" fill="orange">Don</text>
</g>
<!-- Himi -->
<g id="node2" class="node">
<title>Himi</title>
<polygon fill="black" stroke="orange" points="107,-36 53,-36 53,0 107,0 107,-36" />
<text text-anchor="middle" x="80" y="-14.3" font-family="Times,serif" font-size="14.00" fill="orange">Himi</text>
</g>
<!-- Don&#45;&#45;Himi -->
<g id="edge1" class="edge">
<title>Don&#45;&#45;Himi</title>
<path fill="none" stroke="orange" d="M40.19,-78.2C49,-65.1 60.18,-48.47 68.45,-36.17" />
</g>
<!-- Charlie -->
<g id="node3" class="node">
<title>Charlie</title>
<ellipse fill="black" stroke="orange" cx="80" cy="-465.68" rx="36.29" ry="36.29" />
<text text-anchor="middle" x="80" y="-461.98" font-family="Times,serif" font-size="14.00" fill="orange">Charlie</text>
</g>
<!-- Charlie&#45;&#45;Don -->
<g id="edge7" class="edge">
<title>Charlie&#45;&#45;Don</title>
<path fill="none" stroke="orange" d="M70.31,-430.36C68.72,-424.05 67.21,-417.49 66,-411.28 45.56,-306.36 32.89,-179.35 28.14,-126.38" />
</g>
<!-- Charlie&#45;&#45;Himi -->
<g id="edge2" class="edge">
<title>Charlie&#45;&#45;Himi</title>
<path fill="none" stroke="orange" d="M80,-429.19C80,-404.01 80,-369.43 80,-338.99 80,-338.99 80,-338.99 80,-99.3 80,-77.55 80,-52.49 80,-36.23" />
</g>
<!-- Lemaire -->
<g id="node4" class="node">
<title>Lemaire</title>
<ellipse fill="black" stroke="orange" cx="173" cy="-337.99" rx="40.09" ry="40.09" />
<text text-anchor="middle" x="173" y="-334.29" font-family="Times,serif" font-size="14.00" fill="orange">Lemaire</text>
</g>
<!-- Charlie&#45;&#45;Lemaire -->
<g id="edge5" class="edge">
<title>Charlie&#45;&#45;Lemaire</title>
<path fill="none" stroke="orange" d="M101.33,-435.84C115.71,-416.42 134.67,-390.79 149.48,-370.78" />
<text text-anchor="middle" x="133.5" y="-400.08" font-family="Times,serif" font-size="14.00" fill="orange">n</text>
</g>
<!-- Lemaire&#45;&#45;Himi -->
<g id="edge3" class="edge">
<title>Lemaire&#45;&#45;Himi</title>
<path fill="none" stroke="orange" d="M172.07,-297.57C170.47,-265.1 166.21,-218.13 155,-178.6 139.55,-124.11 107.26,-65.02 90.54,-36.44" />
<text text-anchor="middle" x="152.5" y="-149.4" font-family="Times,serif" font-size="14.00" fill="orange">a</text>
</g>
<!-- Fod -->
<g id="node5" class="node">
<title>Fod</title>
<polygon fill="black" stroke="orange" points="146,-238.64 108,-238.64 108,-200.64 146,-200.64 146,-238.64" />
<text text-anchor="middle" x="127" y="-215.94" font-family="Times,serif" font-size="14.00" fill="orange">Fod</text>
</g>
<!-- Lemaire&#45;&#45;Fod -->
<g id="edge4" class="edge">
<title>Lemaire&#45;&#45;Fod</title>
<path fill="none" stroke="orange" d="M158.44,-300.17C150.34,-279.67 140.6,-255.05 134.13,-238.69" />
</g>
<!-- Estonia -->
<g id="node6" class="node">
<title>Estonia</title>
<ellipse fill="black" stroke="orange" cx="286" cy="-219.64" rx="37.09" ry="37.09" />
<ellipse fill="none" stroke="orange" cx="286" cy="-219.64" rx="41.09" ry="41.09" />
<text text-anchor="middle" x="286" y="-215.94" font-family="Times,serif" font-size="14.00" fill="orange">Estonia</text>
</g>
<!-- Lemaire&#45;&#45;Estonia -->
<g id="edge8" class="edge">
<title>Lemaire&#45;&#45;Estonia</title>
<path fill="none" stroke="orange" d="M202.7,-310.14C212.83,-300.71 224.09,-289.92 234,-279.69 242.65,-270.76 251.72,-260.72 259.82,-251.48" />
</g>
<!-- Fod&#45;&#45;Don -->
<g id="edge6" class="edge">
<title>Fod&#45;&#45;Don</title>
<path fill="none" stroke="orange" d="M111.44,-200.56C92.85,-178.96 61.86,-142.96 42.75,-120.77" />
</g>
<!-- Leili -->
<g id="node7" class="node">
<title>Leili</title>
<ellipse fill="black" stroke="orange" cx="247" cy="-100.3" rx="27.1" ry="27.1" />
<text text-anchor="middle" x="247" y="-96.6" font-family="Times,serif" font-size="14.00" fill="orange">Leili</text>
</g>
<!-- Estonia&#45;&#45;Leili -->
<g id="edge9" class="edge">
<title>Estonia&#45;&#45;Leili</title>
<path fill="none" stroke="orange" d="M273.34,-180.54C267.46,-162.88 260.64,-142.36 255.42,-126.63" />
</g>
<!-- Leili&#45;&#45;Lemaire -->
<g id="edge10" class="edge">
<title>Leili&#45;&#45;Lemaire</title>
<path fill="none" stroke="orange" d="M239.1,-126.45C226.08,-167.93 200.03,-250.9 184.81,-299.38" />
<text text-anchor="middle" x="226.5" y="-215.94" font-family="Times,serif" font-size="14.00" fill="orange">z</text>
</g>
<!-- HAF -->
<g id="node8" class="node">
<title>HAF</title>
<path fill="black" stroke="orange" d="M298,-584.35C298,-586.16 285.9,-587.62 271,-587.62 256.1,-587.62 244,-586.16 244,-584.35 244,-584.35 244,-554.89 244,-554.89 244,-553.09 256.1,-551.62 271,-551.62 285.9,-551.62 298,-553.09 298,-554.89 298,-554.89 298,-584.35 298,-584.35" />
<path fill="none" stroke="orange" d="M298,-584.35C298,-582.54 285.9,-581.08 271,-581.08 256.1,-581.08 244,-582.54 244,-584.35" />
<text text-anchor="middle" x="271" y="-565.92" font-family="Times,serif" font-size="14.00" fill="orange">HAF</text>
</g>
<!-- Ilyena -->
<g id="node9" class="node">
<title>Ilyena</title>
<ellipse fill="black" stroke="orange" cx="170" cy="-465.68" rx="32.49" ry="32.49" />
<text text-anchor="middle" x="170" y="-461.98" font-family="Times,serif" font-size="14.00" fill="orange">Ilyena</text>
</g>
<!-- HAF&#45;&#45;Ilyena -->
<g id="edge11" class="edge">
<title>HAF&#45;&#45;Ilyena</title>
<path fill="none" stroke="orange" d="M254.32,-551.79C237.4,-534.71 211.1,-508.17 192.38,-489.27" />
</g>
<!-- 11 -->
<g id="node10" class="node">
<title>11</title>
<ellipse fill="black" stroke="orange" cx="366" cy="-465.68" rx="19.5" ry="19.5" />
<ellipse fill="none" stroke="orange" cx="366" cy="-465.68" rx="23.5" ry="23.5" />
<text text-anchor="middle" x="366" y="-461.98" font-family="Times,serif" font-size="14.00" fill="orange">11</text>
</g>
<!-- HAF&#45;&#45;11 -->
<g id="edge13" class="edge">
<title>HAF&#45;&#45;11</title>
<path fill="none" stroke="orange" d="M287.11,-551.33C304.79,-532.36 332.98,-502.11 350.44,-483.38" />
</g>
<!-- 22 -->
<g id="node11" class="node">
<title>22</title>
<ellipse fill="black" stroke="orange" cx="240" cy="-465.68" rx="19.5" ry="19.5" />
<text text-anchor="middle" x="240" y="-461.98" font-family="Times,serif" font-size="14.00" fill="orange">22</text>
</g>
<!-- HAF&#45;&#45;22 -->
<g id="edge14" class="edge">
<title>HAF&#45;&#45;22</title>
<path fill="none" stroke="orange" d="M265.74,-551.33C260.11,-532.81 251.21,-503.56 245.49,-484.74" />
</g>
<!-- 33? -->
<g id="node12" class="node">
<title>33?</title>
<ellipse fill="black" stroke="orange" cx="301" cy="-465.68" rx="23.3" ry="23.3" />
<text text-anchor="middle" x="301" y="-461.98" font-family="Times,serif" font-size="14.00" fill="orange">33?</text>
</g>
<!-- HAF&#45;&#45;33? -->
<g id="edge15" class="edge">
<title>HAF&#45;&#45;33?</title>
<path fill="none" stroke="orange" d="M276.09,-551.33C281.2,-533.95 289.1,-507.1 294.63,-488.32" />
</g>
<!-- Ilyena&#45;&#45;Lemaire -->
<g id="edge12" class="edge">
<title>Ilyena&#45;&#45;Lemaire</title>
<path fill="none" stroke="orange" d="M170.75,-432.96C171.15,-416.38 171.64,-395.93 172.06,-378.35" />
</g>
<!-- Surfy -->
<g id="node13" class="node">
<title>Surfy</title>
<ellipse fill="black" stroke="orange" cx="427" cy="-569.62" rx="30.59" ry="30.59" />
<text text-anchor="middle" x="427" y="-565.92" font-family="Times,serif" font-size="14.00" fill="orange">Surfy</text>
</g>
<!-- Surfy&#45;&#45;Estonia -->
<g id="edge18" class="edge">
<title>Surfy&#45;&#45;Estonia</title>
<path fill="none" stroke="orange" d="M440.97,-542.2C446.51,-530.29 452.22,-515.84 455,-502.07 461.4,-470.36 465.8,-459.78 455,-429.28 427.61,-351.95 358,-282.33 317.17,-246.38" />
</g>
<!-- Surfy&#45;&#45;11 -->
<g id="edge16" class="edge">
<title>Surfy&#45;&#45;11</title>
<path fill="none" stroke="orange" d="M411.6,-542.9C401.09,-525.32 387.36,-502.38 377.73,-486.28" />
</g>
<!-- 33 -->
<g id="node14" class="node">
<title>33</title>
<ellipse fill="black" stroke="orange" cx="427" cy="-465.68" rx="19.5" ry="19.5" />
<text text-anchor="middle" x="427" y="-461.98" font-family="Times,serif" font-size="14.00" fill="orange">33</text>
</g>
<!-- Surfy&#45;&#45;33 -->
<g id="edge17" class="edge">
<title>Surfy&#45;&#45;33</title>
<path fill="none" stroke="orange" d="M427,-538.86C427,-521.58 427,-500.35 427,-485.4" />
</g>
</g>
</svg>
</div>

<div class="graphviz-wrapper">

<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: structs Pages: 1 -->
<svg role="img" aria-label="graphviz-b082c5f06a9a0b310c2aff382c14175e" width="322pt" height="151pt" viewBox="0.00 0.00 321.50 151.00">
<title>graphviz-b082c5f06a9a0b310c2aff382c14175e</title>
<desc>
digraph structs {
    bgcolor=&quot;black&quot;
    node [shape=record, style=filled fillcolor=black, color=orange, fontcolor=orange, labelfontcolor=orange];
    edge [color=orange, fontcolor=orange, labelfontcolor=orange];
    struct1 [label=&quot;&lt;f0&gt; HAF|&lt;f1&gt; Himi|&lt;f2&gt; Fod&quot;];
    struct2 [label=&quot;&lt;f0&gt; Don|&lt;f1&gt; Ilyena&quot;];
    struct3 [label=&quot;Estonia |{ b |{c|&lt;here&gt; d|e}| f}| g | Charlie&quot;];
    struct1:f1 -&gt; struct2:f0;
    struct1:f2 -&gt; struct3:here;
}
</desc>

<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 147)">
<title>structs</title>
<polygon fill="black" stroke="transparent" points="-4,4 -4,-147 317.5,-147 317.5,4 -4,4" />
<!-- struct1 -->
<g id="node1" class="node">
<title>struct1</title>
<polygon fill="black" stroke="orange" points="22.5,-106.5 22.5,-142.5 149.5,-142.5 149.5,-106.5 22.5,-106.5" />
<text text-anchor="middle" x="44.5" y="-120.8" font-family="Times,serif" font-size="14.00" fill="orange">HAF</text>
<polyline fill="none" stroke="orange" points="66.5,-106.5 66.5,-142.5 " />
<text text-anchor="middle" x="89" y="-120.8" font-family="Times,serif" font-size="14.00" fill="orange">Himi</text>
<polyline fill="none" stroke="orange" points="111.5,-106.5 111.5,-142.5 " />
<text text-anchor="middle" x="130.5" y="-120.8" font-family="Times,serif" font-size="14.00" fill="orange">Fod</text>
</g>
<!-- struct2 -->
<g id="node2" class="node">
<title>struct2</title>
<polygon fill="black" stroke="orange" points="0,-17 0,-53 90,-53 90,-17 0,-17" />
<text text-anchor="middle" x="20" y="-31.3" font-family="Times,serif" font-size="14.00" fill="orange">Don</text>
<polyline fill="none" stroke="orange" points="40,-17 40,-53 " />
<text text-anchor="middle" x="65" y="-31.3" font-family="Times,serif" font-size="14.00" fill="orange">Ilyena</text>
</g>
<!-- struct1&#45;&gt;struct2 -->
<g id="edge1" class="edge">
<title>struct1:f1&#45;&gt;struct2:f0</title>
<path fill="none" stroke="orange" d="M89,-106C89,-71.5 33.3,-88.01 21.99,-63.88" />
<polygon fill="orange" stroke="orange" points="25.41,-63.11 20,-54 18.54,-64.49 25.41,-63.11" />
</g>
<!-- struct3 -->
<g id="node3" class="node">
<title>struct3</title>
<polygon fill="black" stroke="orange" points="108.5,-0.5 108.5,-69.5 313.5,-69.5 313.5,-0.5 108.5,-0.5" />
<text text-anchor="middle" x="137" y="-31.3" font-family="Times,serif" font-size="14.00" fill="orange">Estonia</text>
<polyline fill="none" stroke="orange" points="165.5,-0.5 165.5,-69.5 " />
<text text-anchor="middle" x="200" y="-54.3" font-family="Times,serif" font-size="14.00" fill="orange">b</text>
<polyline fill="none" stroke="orange" points="165.5,-46.5 234.5,-46.5 " />
<text text-anchor="middle" x="177" y="-31.3" font-family="Times,serif" font-size="14.00" fill="orange">c</text>
<polyline fill="none" stroke="orange" points="188.5,-23.5 188.5,-46.5 " />
<text text-anchor="middle" x="200" y="-31.3" font-family="Times,serif" font-size="14.00" fill="orange">d</text>
<polyline fill="none" stroke="orange" points="211.5,-23.5 211.5,-46.5 " />
<text text-anchor="middle" x="223" y="-31.3" font-family="Times,serif" font-size="14.00" fill="orange">e</text>
<polyline fill="none" stroke="orange" points="165.5,-23.5 234.5,-23.5 " />
<text text-anchor="middle" x="200" y="-8.3" font-family="Times,serif" font-size="14.00" fill="orange">f</text>
<polyline fill="none" stroke="orange" points="234.5,-0.5 234.5,-69.5 " />
<text text-anchor="middle" x="246" y="-31.3" font-family="Times,serif" font-size="14.00" fill="orange">g</text>
<polyline fill="none" stroke="orange" points="257.5,-0.5 257.5,-69.5 " />
<text text-anchor="middle" x="285.5" y="-31.3" font-family="Times,serif" font-size="14.00" fill="orange">Charlie</text>
</g>
<!-- struct1&#45;&gt;struct3 -->
<g id="edge2" class="edge">
<title>struct1:f2&#45;&gt;struct3:here</title>
<path fill="none" stroke="orange" d="M131,-106C131,-106 161.15,-74.98 181.59,-53.95" />
<polygon fill="orange" stroke="orange" points="184.15,-56.33 188.61,-46.72 179.13,-51.46 184.15,-56.33" />
</g>
</g>
</svg>
</div>
:ET