I"`{"source"=>".", "destination"=>"./_site", "collections_dir"=>"", "cache_dir"=>".jekyll-cache", "plugins_dir"=>"./other/_plugins", "layouts_dir"=>"./other/_layouts", "data_dir"=>"_data", "includes_dir"=>"./other/_includes", "collections"=>{"posts"=>{"output"=>true, "permalink"=>"/:categories/:year/:month/:day/:title/"}, "daily"=>{"output"=>true}, "notes"=>{"output"=>true}, "journal"=>{"output"=>true}, "articles"=>{"output"=>true}}, "safe"=>false, "include"=>[".htaccess"], "exclude"=>["other/_includes/notes_graph.json", ".sass-cache", ".jekyll-cache", "gemfiles", "Gemfile", "Gemfile.lock", "node_modules", "vendor/bundle/", "vendor/cache/", "vendor/gems/", "vendor/ruby/"], "keep_files"=>[".git", ".svn"], "encoding"=>"utf-8", "markdown_ext"=>"markdown,mkdown,mkdn,mkd,md", "strict_front_matter"=>false, "show_drafts"=>nil, "limit_posts"=>0, "future"=>false, "unpublished"=>false, "whitelist"=>[], "plugins"=>["jekyll-optional-front-matter", "jekyll-readme-index", "jekyll-default-layout", "jekyll-titles-from-headings", "jekyll-relative-links", "jekyll-github-metadata", "jekyll-seo-tag", "html-proofer", "rubocop", "w3c_validators", "jekyll-last-modified-at", "jekyll-redirect-from", "jekyll/tagging", "jekyll-wikilinks", "ruby-graphviz"], "markdown"=>"kramdown", "highlighter"=>"rouge", "lsi"=>false, "excerpt_separator"=>"\n\n", "incremental"=>false, "detach"=>false, "port"=>"4000", "host"=>"127.0.0.1", "baseurl"=>"", "show_dir_listing"=>false, "permalink"=>"pretty", "paginate_path"=>"/page:num", "timezone"=>nil, "quiet"=>false, "verbose"=>false, "defaults"=>[{"scope"=>{"path"=>""}, "values"=>{"layout"=>"default", "date"=>"Jan 1 2000"}}, {"scope"=>{"path"=>"", "type"=>"daily"}, "values"=>{"layout"=>"daily", "date"=>"Jan 1 2000"}}], "liquid"=>{"error_mode"=>"warn", "strict_filters"=>false, "strict_variables"=>false}, "kramdown"=>{"auto_ids"=>true, "toc_levels"=>[1, 2, 3, 4, 5, 6], "entity_output"=>"as_char", "smart_quotes"=>"lsquo,rsquo,ldquo,rdquo", "input"=>"GFM", "hard_wrap"=>false, "guess_lang"=>true, "footnote_nr"=>1, "show_warnings"=>false, "math_engine"=>"mathjax", "syntax_highlighter"=>"rouge"}, "title"=>"Exocore", "url"=>"http://localhost:4000", "gist"=>{"noscript"=>false}, "readme_index"=>{"enabled"=>true}, "repository"=>"hot-domme/james-liao", "sass"=>{"sass_dir"=>"./other/_sass"}, "feed"=>{"categories"=>["article", "note", "journal"]}, "relative_links"=>{"enabled"=>false, "collections"=>false}, "titles_from_headings"=>{"enabled"=>true, "strip_title"=>true, "collections"=>true}, "tag_page_layout"=>"tag_page", "tag_page_dir"=>"tag", "graphviz"=>{"options"=>"-Tsvg", "command"=>"dot"}, "livereload_port"=>35729, "serving"=>true, "watch"=>true, "github"=>{
  "api_url": "https://api.github.com",
  "archived": null,
  "baseurl": "/pages/hot-domme/james-liao",
  "build_revision": "296eece2578239d6f3e336cef8bcb9993b084273",
  "clone_url": "https://github.com/hot-domme/james-liao.git",
  "contributors": false,
  "disabled": null,
  "environment": "development",
  "help_url": "https://help.github.com",
  "hostname": "github.com",
  "is_project_page": true,
  "is_user_page": false,
  "issues_url": null,
  "language": null,
  "latest_release": false,
  "license": null,
  "organization_members": null,
  "owner": {
    "avatar_url": null,
    "bio": null,
    "blog": null,
    "collaborators": null,
    "company": null,
    "created_at": null,
    "description": null,
    "email": null,
    "followers": null,
    "following": null,
    "has_organization_projects": null,
    "has_repository_projects": null,
    "hireable": null,
    "html_url": null,
    "id": null,
    "is_verified": null,
    "location": null,
    "login": null,
    "name": null,
    "node_id": null,
    "public_gists": null,
    "public_repos": null,
    "type": null,
    "updated_at": null
  },
  "owner_gravatar_url": "https://github.com/hot-domme.png",
  "owner_name": "hot-domme",
  "owner_url": "https://github.com/hot-domme",
  "pages_env": "development",
  "pages_hostname": "localhost:4000",
  "private": null,
  "project_tagline": null,
  "project_title": "james-liao",
  "public_repositories": false,
  "releases": false,
  "releases_url": "https://github.com/hot-domme/james-liao/releases",
  "repository_name": "james-liao",
  "repository_nwo": "hot-domme/james-liao",
  "repository_url": "https://github.com/hot-domme/james-liao",
  "show_downloads": null,
  "source": {
    "branch": "gh-pages",
    "path": "/"
  },
  "tar_url": "https://github.com/hot-domme/james-liao/tarball/gh-pages",
  "url": "https://github.com/pages/hot-domme/james-liao",
  "versions": {
  },
  "wiki_url": null,
  "zip_url": "https://github.com/hot-domme/james-liao/zipball/gh-pages"
}, "description"=>#<Jekyll::GitHubMetadata::Value:0x00000001084f20a0 @key="description", @value=#<Proc:0x00000001084f20f0 /Users/tos/.rbenv/versions/3.1.0/lib/ruby/gems/3.1.0/gems/jekyll-github-metadata-2.13.0/lib/jekyll-github-metadata/site_github_munger.rb:60>>}:ET